port=3000
dbUrl=mongodb+srv://nani868:Nani1211@cluster0-vaxak.mongodb.net/test?retryWrites=true&w=majority
dbName=ecommerce
nodemailerUser=electrnica.ekart@gmail.com
nodemailerPass=Nani@1211
dbCollectionUser=usercollection
dbCollectionadmin=admincollection
hashKey=acdeektisjd344j434kj4ln3k4jn5lk34j5l34ksdfw3
dbCollectionResetPass=resetpassword